<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="task"
            type="addit.vutbr.fit.addit.model.Task" />
    </data>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="?android:attr/colorControlHighlight">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
                <LinearLayout
                    android:id="@+id/priorityTaskView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="?android:attr/colorBackground"
                    android:orientation="vertical">

                    <TextView
                        android:text="Priorities"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:id="@+id/textView8"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textStyle="normal|bold"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:background="?android:attr/colorControlHighlight" />

                    <include layout="@layout/task_low" />

                    <include layout="@layout/task_medium" />

                    <include layout="@layout/task_high" />

                    <CheckBox
                    android:text="Without Priority"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:id="@+id/checkbox4"
                    android:onClick="PriorityClicked"
                    android:background="?android:attr/colorControlHighlight" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>