<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <group android:checkableBehavior="single"
            android:id="@+id/group1" >
                <item
                    android:id="@+id/nav_to_do"
                    android:icon="@drawable/to_do_icon"
                    android:title="Main Page" />


                <item
                    android:id="@+id/nav_activity_graph"
                    android:icon="@drawable/activity_graph_icon"
                    android:title="@string/activity_graph" />

                <item
                    android:id="@+id/nav_about_flatmate"
                    android:icon="@drawable/about_flatmate_icon"
                    android:title="@string/about_flatmate" />
        </group>

        <group android:checkableBehavior="single"
            android:id="@+id/group2" >

                <item
                    android:id="@+id/nav_account"
                    android:icon="@drawable/account_icon"
                    android:title="@string/account" />

                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/settings_icon"
                    android:title="@string/settings" />

                <item
                    android:id="@+id/nav_log_out"
                    android:icon="@drawable/logout"
                    android:title="Log out" />

        </group>

</menu>
