<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recycler_task_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="bold"
        android:shadowColor="@color/colorPrimaryLight"
        android:shadowDx="4"
        android:shadowDy="-4"
        android:shadowRadius="1"
        />


    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#FF0000FF" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_task_category_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</LinearLayout>