<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    tools:showIn="@layout/content_main_page"
    android:weightSum="1">


    <Button
        android:id="@+id/task_option_button_left"
        android:drawableStart="@drawable/ic_done"
        android:text="@string/done"
        android:onClick="onDone"
        style="@style/Widget.AppCompat.Button.Colored"
        android:elevation="5dp"
        android:layout_height="50dp"
        android:layout_width="162dp" />

    <Button
        android:id="@+id/task_option_button_right"
        android:layout_height="50dp"
        android:drawableStart="@android:drawable/ic_menu_edit"
        android:onClick="onEditTask"
        android:text="@string/edit"
        style="@style/Widget.AppCompat.Button.Colored"
        android:elevation="5dp"
        android:layout_width="match_parent" />
</LinearLayout>