<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="task"
            type="addit.vutbr.fit.addit.model.Task"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{task.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textSize="40sp"
            android:textStyle="normal|bold"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="sans-serif-condensed"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <ImageView
            android:layout_width="84dp"
            android:src="@{task.getPriorityAsDrawable()}"
            android:layout_height="35dp"
            android:baselineAlignBottom="true"
            android:layout_gravity="bottom" />

    </LinearLayout>

</layout>