<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="task"
            type="addit.vutbr.fit.addit.model.Task"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="?android:attr/colorControlHighlight">

        <CheckBox
            android:text="High Priority"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:id="@+id/checkbox3"
            android:onClick="checkIt3"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="129dp"
            android:layout_height="29dp"
            android:src="@drawable/circle_red"
            android:id="@+id/imageViewR" />
    </LinearLayout>

</layout>