<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="50dp">


    <TextView
        android:text="  Add bid  :"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:id="@+id/textView3"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp" />

    <EditText
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="0"
        android:id="@+id/editTextBid"
        android:gravity="center"
        android:textColor="?attr/actionModeSplitBackground" />

    <Button
        android:text="+"
        android:textSize="25dp"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:id="@+id/buttonplusBid"
        android:gravity="center"
        android:background = "@drawable/round_button2"
        style="@style/Widget.AppCompat.Button" />


    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content"/>

    <Button
        android:text="-"
        android:textSize="25dp"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:gravity="center"
        android:id="@+id/buttonminusBid"
        android:background = "@drawable/round_button2"
        style="@style/Widget.AppCompat.Button" />

</LinearLayout>