<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="85dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/user_man_header"
        android:id="@+id/imageView4"
        android:adjustViewBounds="false"
        android:cropToPadding="false" />

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:gravity="left|center"
        android:id="@+id/textView6"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="30sp"/>

    <TextView
        android:text="0 credits"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:gravity="left|center"
        android:id="@+id/textView8"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="14sp" />
</LinearLayout>