<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:weightSum="1">


    <TextView
        android:text="Name of Task1"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:id="@+id/auctionWorkName"
        android:layout_weight="0.5"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:singleLine="false" />

    <TextView
        android:text="Duration of auction :"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:gravity="center"
        android:id="@+id/textViewTaskStatus"
        android:layout_weight="0.5"
        android:textColor="#000000"
        android:textSize="15dp"

        android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

</LinearLayout>